VITE_SUPABASE_URL=https://zmpmtmkwrthlcewcakey.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptcG10bWt3cnRobGNld2Nha2V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMzIzMTMsImV4cCI6MjA4MTkwODMxM30.wT7lQSIy911I3WgbuCxObco0inc9wOZVNLvzIpZWXHQ
